# ThinkBootCloud

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  pom.xml
promotion/: ThinkBootCloud宣传文档.md  ThinkBootCloud推广文档.docx  generate_promo_image.py  generate_promotion_doc.py  head-image.html
templates/: README.md
templates/ci-cd/: .github-workflows.yml  gitlab-ci.yml
templates/docker/: .env.example  Dockerfile.service  docker-compose.yml
templates/nginx/: gateway.conf
templates/profiles/: pom-profiles.xml
think-boot-auth/: .flattened-pom.xml  pom.xml
think-boot-auth/src/main/java/com/thinkboot/auth/annotation/: CurrentUserId.java  IgnoreAuth.java  NoLogin.java  RequireLogin.java
think-boot-auth/src/main/java/com/thinkboot/auth/config/: AuthConfig.java  JwtProperties.java  ThinkBootAuthAutoConfiguration.java
think-boot-auth/src/main/java/com/thinkboot/auth/context/: UserContext.java
think-boot-auth/src/main/java/com/thinkboot/auth/interceptor/: AuthInterceptor.java
think-boot-auth/src/main/java/com/thinkboot/auth/model/: LoginUser.java
think-boot-auth/src/main/java/com/thinkboot/auth/resolver/: CurrentUserIdArgumentResolver.java
think-boot-auth/src/main/java/com/thinkboot/auth/util/: JwtUtils.java
think-boot-auth/src/main/resources/: application.yml
think-boot-auth/src/test/java/com/thinkboot/auth/config/: JwtPropertiesTest.java
think-boot-auth/src/test/java/com/thinkboot/auth/context/: UserContextTest.java
think-boot-auth/src/test/java/com/thinkboot/auth/interceptor/: AuthInterceptorTest.java
think-boot-auth/src/test/java/com/thinkboot/auth/resolver/: CurrentUserIdArgumentResolverTest.java
think-boot-auth/src/test/java/com/thinkboot/auth/util/: JwtUtilsTest.java
think-boot-codegen/: .flattened-pom.xml  pom.xml
think-boot-codegen/src/main/java/com/thinkboot/codegen/: ThinkBootCodeGenerator.java
think-boot-codegen/src/main/java/com/thinkboot/codegen/example/: CodeGeneratorExample.java
think-boot-common/: .flattened-pom.xml  pom.xml
think-boot-common/src/main/java/com/thinkboot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
think-boot-common/src/main/java/com/thinkboot/common/idempotent/: Idempotent.java  IdempotentConfig.java  IdempotentController.java  IdempotentInterceptor.java
think-boot-common/src/main/java/com/thinkboot/common/result/: PageRequest.java  PageResponse.java  R.java
think-boot-common/src/test/java/com/thinkboot/common/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
think-boot-common/src/test/java/com/thinkboot/common/result/: PageRequestTest.java  PageResponseTest.java  RTest.java
think-boot-core/: .flattened-pom.xml  pom.xml
think-boot-core/src/main/java/com/thinkboot/core/config/: CoreProperties.java  ThinkBootCoreAutoConfiguration.java  WebMvcConfig.java
think-boot-core/src/main/java/com/thinkboot/core/filter/: RequestLoggingFilter.java  TraceIdFilter.java  XssFilter.java
think-boot-core/src/main/java/com/thinkboot/core/util/: ServletUtils.java
think-boot-core/src/main/resources/: logback-spring.xml
think-boot-core/src/test/java/com/thinkboot/core/config/: CorePropertiesTest.java
think-boot-core/src/test/java/com/thinkboot/core/filter/: TraceIdFilterTest.java  XssFilterTest.java
think-boot-example/: .flattened-pom.xml  pom.xml
think-boot-example/sql/: init.sql
think-boot-example/src/main/java/com/thinkboot/example/: ThinkBootExampleApplication.java
think-boot-example/src/main/java/com/thinkboot/example/config/: ExampleConfig.java
think-boot-example/src/main/java/com/thinkboot/example/controller/: AuthController.java  UserController.java
think-boot-example/src/main/resources/: application.yml
think-boot-example/src/main/resources/datasource-examples/: dynamic-datasource-example.yml  multi-datasource-example.yml  single-datasource-example.yml
think-boot-example/src/main/resources/mapper/: UserMapper.xml
think-boot-feign/: .flattened-pom.xml  pom.xml
think-boot-file/: .flattened-pom.xml  pom.xml
think-boot-file/src/main/java/com/thinkboot/file/config/: FileProperties.java  ThinkBootFileAutoConfiguration.java
think-boot-file/src/main/java/com/thinkboot/file/model/: FileUploadResult.java
think-boot-file/src/main/java/com/thinkboot/file/service/: FileStorageService.java
think-boot-file/src/main/java/com/thinkboot/file/service/impl/: LocalFileStorageServiceImpl.java  OssFileStorageServiceImpl.java
think-boot-gateway/: .flattened-pom.xml  pom.xml
think-boot-gateway/src/main/java/com/thinkboot/gateway/: ThinkBootGatewayApplication.java
think-boot-gateway/src/main/resources/: application.yml
think-boot-mq-rabbitmq/: .flattened-pom.xml  pom.xml
think-boot-mq-rabbitmq/src/main/java/com/thinkboot/mq/rabbitmq/: RabbitMQAutoConfiguration.java
think-boot-mq-rabbitmq/src/main/java/com/thinkboot/mq/rabbitmq/annotation/: RabbitMQListener.java
think-boot-mq-rabbitmq/src/main/java/com/thinkboot/mq/rabbitmq/config/: RabbitMQConfig.java  RabbitMQProperties.java
think-boot-mq-rabbitmq/src/main/java/com/thinkboot/mq/rabbitmq/core/: RabbitMessageSender.java
think-boot-mq-rabbitmq/src/main/java/com/thinkboot/mq/rabbitmq/example/: ExampleMessageConsumer.java  ExampleMessageProducer.java
think-boot-mybatis/: .flattened-pom.xml  pom.xml
think-boot-nacos/: .flattened-pom.xml  pom.xml
think-boot-nacos/src/main/resources/: application-nacos-example.yml  bootstrap.yml
think-boot-redis/: .flattened-pom.xml  pom.xml
think-boot-redis/src/main/java/com/thinkboot/redis/config/: RedisConfig.java  RedissonConfig.java
think-boot-redis/src/main/java/com/thinkboot/redis/example/: CacheExampleService.java
think-boot-redis/src/main/java/com/thinkboot/redis/util/: DistributedLock.java  RedisUtils.java
think-boot-sentinel/: .flattened-pom.xml  pom.xml
think-boot-sentinel/src/main/java/com/thinkboot/sentinel/config/: SentinelConfig.java  SentinelProperties.java  ThinkBootSentinelAutoConfiguration.java
think-boot-sentinel/src/main/resources/: application-sentinel-example.yml
(+29 files in other folders)
