<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thinkboot</groupId>
        <artifactId>think-boot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>think-boot-codegen</artifactId>
    <packaging>jar</packaging>
    <name>ThinkBootCloud Code Generator</name>
    <description>Code generator for ThinkBootCloud framework based on MyBatis-Plus Generator</description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thinkboot</groupId>
            <artifactId>think-boot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thinkboot</groupId>
            <artifactId>think-boot-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>
