<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thinkboot</groupId>
        <artifactId>think-boot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>think-boot-mq-rabbitmq</artifactId>
    <packaging>jar</packaging>
    <name>think-boot-mq-rabbitmq</name>
    <description>RabbitMQ message queue module for ThinkBootCloud</description>

    <dependencies>
        <dependency>
            <groupId>com.thinkboot</groupId>
            <artifactId>think-boot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
