<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thinkboot</groupId>
        <artifactId>think-boot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>think-boot-sentinel</artifactId>
    <packaging>jar</packaging>
    <name>think-boot-sentinel</name>
    <description>Sentinel integration for rate limiting and circuit breaking</description>

    <dependencies>
        <dependency>
            <groupId>com.thinkboot</groupId>
            <artifactId>think-boot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
